
            yahan:
            int num1, num2;
            char choice;
            Console.Write("Enter a number");
            num1 = int.Parse(Console.ReadLine());
            Console.Write("Enter a number");
            num2 = int.Parse(Console.ReadLine());
            Console.WriteLine("Sum:{0}", (num1 + num2));
            Console.Write("Do you want to contine? Y/N");
            choice = (Char)Console.Read();
            if (choice == 'Y')
            {
                goto yahan;
            }

//Array

            //Decalaration
            int[] student = new int[3] { 34,56,67};
           
            for (int i = 0; i < 3; i++)
            {
                Console.Write("Enter a Value:");
               student[i]=int.Parse(Console.ReadLine());
            }

            Console.WriteLine(":Printing Array Values");
            for (int i = 0; i < 3; i++)
            {
                Console.WriteLine(student[i]);
            }
